<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NextNextViewController" customModule="Password_generator" customModuleProvider="target">
            <connections>
                <outlet property="result2Text" destination="2xX-U2-e2k" id="z1w-MR-aKg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-U2-e2k">
                    <rect key="frame" x="182" y="84" width="29.333333333333343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OIM-BK-WHh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avA-Tn-nPY">
                    <rect key="frame" x="31.666666666666657" y="132" width="330" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AY5-7A-2ay"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tiG-Yo-2C9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="反映（２番目の画面から文字列を受け取り）"/>
                    <connections>
                        <action selector="apply2Button:" destination="-1" eventType="touchUpInside" id="n2j-T4-8NN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="avA-Tn-nPY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YRh-xL-Fkk"/>
                <constraint firstItem="2xX-U2-e2k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aSy-5D-fzN"/>
                <constraint firstItem="avA-Tn-nPY" firstAttribute="top" secondItem="2xX-U2-e2k" secondAttribute="bottom" constant="8" symbolic="YES" id="bPt-Ea-IcO"/>
                <constraint firstItem="2xX-U2-e2k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="qGq-LI-1tN"/>
                <constraint firstItem="2xX-U2-e2k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rcb-zN-vfP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="avA-Tn-nPY" secondAttribute="bottom" constant="50" id="vWC-44-osx"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
