<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NextViewController" customModule="Password_generator" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="PKo-DI-qBu" id="1XW-Iu-l4n"/>
                <outlet property="resultLabel" destination="wFV-r2-ZxE" id="AxK-hx-R8y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-b7-Jnx">
                    <rect key="frame" x="98.666666666666671" y="492" width="195.66666666666663" height="34.333333333333371"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="4桁のパスワードを生成"/>
                    <connections>
                        <action selector="tapCreateNumberPasswordButton:" destination="-1" eventType="touchUpInside" id="NE1-WJ-J9P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生成ボタンを押して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-r2-ZxE">
                    <rect key="frame" x="101" y="281" width="191" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-DI-qBu">
                    <rect key="frame" x="196.66666666666666" y="104" width="0.0" height="104"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="yba-bQ-eKm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-Qz-vLl">
                    <rect key="frame" x="71" y="74" width="251" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="画面遷移（今回は使用しません）"/>
                    <connections>
                        <action selector="nextTapButton:" destination="-1" eventType="touchUpInside" id="iyj-z6-gXb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PKo-DI-qBu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2iR-GN-7JQ"/>
                <constraint firstItem="PKo-DI-qBu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="7nf-s6-cTe"/>
                <constraint firstItem="4Ae-b7-Jnx" firstAttribute="top" secondItem="wFV-r2-ZxE" secondAttribute="bottom" constant="190" id="DQM-x1-y49"/>
                <constraint firstItem="wFV-r2-ZxE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NDc-Xs-FaB"/>
                <constraint firstItem="4Ae-b7-Jnx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nr9-MR-db6"/>
                <constraint firstItem="wFV-r2-ZxE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="222" id="hxR-v9-mp0"/>
                <constraint firstItem="3S2-Qz-vLl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="kd9-a3-0jU"/>
                <constraint firstItem="3S2-Qz-vLl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xUV-MS-f2D"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
